<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset='UTF-8' content-type='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script>
   sessionStorage['DOCUMENTATION-PAGE'] = `
    ## doc:write 
      <style>
       body {
        background-color: black;
        padding: 20px;
        color: white;
       }
       
       input, #output, button {
        background-color: #222;
        border: 1px solid #555;
        color: white;
        
        padding: 8px;
        margin-top: 10px;
        width: 100%;
        box-sizing: border-box;
       }
       
       textarea {
        height: 300px;
        resize: vertical;
       }
       
       .suggestions-box {
        border: 1px solid #ccc;
        max-height: 150px;
        overflow-y: auto;
        position: absolute;
        background: white;
        width: 75%;
        display: none;
       }
       
       .suggestions-box div {
        padding: 8px;
        cursor: pointer;
       }
       
       .suggestions-box div:hover {
        background: #eee;
       }
      </style>
      
      <h1>Documentation</h1>
      <label for='path'>Enter Documentation Path:</label>
      <input id='path' type='text' spellcheck='false' placeholder='e.g. foxx/basics'>
      <div id='suggestions' class='suggestions-box'></div>
      
      <button id='Find'>Find</button>
      <textarea id='output' spellcheck='false'></textarea>
     !;
     
     const input = Q('#path');
     const button = Q('#Find');
     const output = Q('#output');
     const box = Q('#suggestions');
     
     GitHub.repo('nexus-webdev', 'Ruin');
     GitHub.token(RUIN_TOKEN);
     
     const dir = await GitHub.dir('docs');
     const items = getSuggestions(dir);
     log('Valid Searches: \\n' +items.join('\\n'));
     
     listener('click', async e => {
      const path = \`docs/\${input.value.trim()}\.txt\`;
      try {
       const data = await GitHub.read(path);
       output.value = data.content;
      } catch(e) {
       output.value = \`Could not find file at path: '\${path}\'\`;
      }
     }, button);
     
     listener('input', async e => {
      const path = input.value.trim().toLowerCase();
      box.innerHTML = '';
      
      if (path.trim() == '') return box.style.display = 'none';
      const matches = items.filter(item => item.toLowerCase().includes(path));
      
      matches.forEach(match => {
       const div = document.createElement('div');
       div.textContent = match;
       div.style.color = 'black';
       div.onclick = _ => {
        input.value = (match.startsWith('/') ? match.slice(1) : match).replace('.txt', '');
        box.style.display = 'none';
       };
       
       box.appendChild(div);
      });
  
      box.style.display = matches.length ? 'block' : 'none';
     }, input);
     
     listener('keydown', async e => {
      if (e.key.includes('Arrow')) return;
      
      e.preventDefault();
      ## popup:show 'readonly' >> 'The documention is readonly.' !;
     }, output);
     
     function getSuggestions(dir, path = '') {
      const items = [];
      for (let key in dir.files)
      {
       const entry = dir.files[key];
       items.push(\`\${path.replace('docs/', '')}/\${key}\`);
      }
      
      for (let key in dir.directories)
      {
       const entry = dir.directories[key];
       items.push(...getSuggestions(entry, entry.path));
      }
      
      return items;
     }
   `;
   
   location.href = 'https://nexus-webdev.github.io/Ruin/Output.html?name=DOCUMENTATION-PAGE';
  </script>
 </head>
</html>