<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset='UTF-8' content-type='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content='This is the original description of the webpage.'>
  <title>Output</title>
  <style>
   body {
    font-family: Courier New;
   }
   
   .popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    font-family: Footlight MT;
   }
   
   .popup-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    text-align: center;
   }
   
   .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
   }
   
   .close:hover,
   .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }
  </style>
  
  <div id='popup' class='popup'>
   <div class='popup-content'>
    <span class='close' onclick="document.getElementById('popup').style.display = 'none';">&times;</span>
    <p id='popup-message'></p>
    <button id='popup-ok' onclick="document.getElementById('popup').style.display = 'none';">OK</button>
   </div>
  </div>
  
  <script src='https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js'></script>
  <script>document.write(`<script src='syntax.js?nocache=${Date.now() **.5}'><\/script>`)</script>
  <script>
   bootstrapping.then(_ => {
    document.write(`<script src='page.js?nocache=${Date.now() **.5}'><\/script>`);
   })
  </script>
 </head>
 
 <body></body>
</html>